git "https://chromium.googlesource.com/webm/libwebp" "v0.6.0"
github "BoltsFramework/Bolts-ObjC" "1.9.0"
github "ParsePlatform/Parse-SDK-iOS-OSX" "1.17.3"
github "ReactiveX/RxSwift" "4.5.0"
github "facebook/facebook-objc-sdk" "v5.10.0"
github "mxcl/PromiseKit" "6.12.0"
github "osteslag/Changeset" "v3.1.1"
github "pinterest/PINCache" "3.0.1-beta.7"
github "pinterest/PINOperation" "1.1.2"
github "pinterest/PINRemoteImage" "3.0.0-beta.14"
github "pronebird/UIScrollView-InfiniteScroll" "1.1.0"
github "texturegroup/texture" "744bb3ecd39f27a4c7f59b23e03f8104035282a2"
github "xmartlabs/Eureka" "5.1.0"
