git "https://chromium.googlesource.com/webm/libwebp" "v0.6.0"
github "BoltsFramework/Bolts-ObjC" "1.9.0"
github "ParsePlatform/Parse-SDK-iOS-OSX" "1.17.1"
github "ReactiveX/RxSwift" "3.6.1"
github "facebook/facebook-ios-sdk" "sdk-version-4.32.0"
github "mxcl/PromiseKit" "4.5.2"
github "osteslag/Changeset" "v3.1"
github "pinterest/PINCache" "2.3"
github "pinterest/PINOperation" "1.1.1"
github "pinterest/PINRemoteImage" "3.0.0-beta.13"
github "pronebird/UIScrollView-InfiniteScroll" "1.1.0"
github "texturegroup/texture" "2.6"
github "xmartlabs/Eureka" "4.1.1"
