git "https://chromium.googlesource.com/webm/libwebp" "v0.6.0"
github "BoltsFramework/Bolts-ObjC" "1.8.4"
github "ParsePlatform/Parse-SDK-iOS-OSX" "1.15.3"
github "ReactiveX/RxSwift" "3.6.1"
github "mxcl/PromiseKit" "4.4.3"
github "osteslag/Changeset" "v2.1.2"
github "pinterest/PINCache" "2.3"
github "pinterest/PINOperation" "1.1"
github "pinterest/PINRemoteImage" "3.0.0-beta.13"
github "pronebird/UIScrollView-InfiniteScroll" "1.0.2"
github "texturegroup/texture" "2.6"
github "xmartlabs/Eureka" "05acfb04c24a480f1868e671d19b39e0f22fc265"
