git "https://chromium.googlesource.com/webm/libwebp" "v0.6.0"
github "BoltsFramework/Bolts-ObjC" "1.9.0"
github "ParsePlatform/Parse-SDK-iOS-OSX" "1.17.2"
github "ReactiveX/RxSwift" "4.5.0"
github "facebook/facebook-ios-sdk" "sdk-version-4.39.0"
github "mxcl/PromiseKit" "6.8.4"
github "osteslag/Changeset" "v3.1.1"
github "pinterest/PINCache" "3.0.1-beta.7"
github "pinterest/PINOperation" "1.1.1"
github "pinterest/PINRemoteImage" "3.0.0-beta.14"
github "pronebird/UIScrollView-InfiniteScroll" "1.1.0"
github "texturegroup/texture" "b9c8b3233b07ba32702e01667f9c424bae6ccc6d"
github "xmartlabs/Eureka" "5.0.0"
