<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" id="0WL-Lf-3WQ" customClass="TwoLineIconCell" customModule="CollectionLoader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0WL-Lf-3WQ" id="Mca-v7-QtC">
                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIJ-LL-e1g">
                        <rect key="frame" x="72" y="10.5" width="520" height="34"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8J-k1-iSm">
                                <rect key="frame" x="0.0" y="0.0" width="520" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87000000479999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHG-Hz-pSG">
                                <rect key="frame" x="0.0" y="18" width="520" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="ynY-7T-D48"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000002150000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ynY-7T-D48"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fHG-Hz-pSG" firstAttribute="leading" secondItem="RIJ-LL-e1g" secondAttribute="leading" id="MB2-gM-pt2"/>
                            <constraint firstAttribute="trailing" secondItem="fHG-Hz-pSG" secondAttribute="trailing" id="SOl-BW-Ywb"/>
                            <constraint firstAttribute="bottom" secondItem="fHG-Hz-pSG" secondAttribute="bottom" id="W7a-vv-ldo"/>
                            <constraint firstItem="a8J-k1-iSm" firstAttribute="leading" secondItem="RIJ-LL-e1g" secondAttribute="leading" id="g7k-Yg-IPJ"/>
                            <constraint firstItem="fHG-Hz-pSG" firstAttribute="top" secondItem="a8J-k1-iSm" secondAttribute="bottom" constant="-2" id="lGg-Kr-Vyq"/>
                            <constraint firstAttribute="trailing" secondItem="a8J-k1-iSm" secondAttribute="trailing" id="p8Z-Ae-fqt"/>
                            <constraint firstItem="a8J-k1-iSm" firstAttribute="top" secondItem="RIJ-LL-e1g" secondAttribute="top" id="rDq-Ew-qqP"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="72s-Zv-o31">
                        <rect key="frame" x="16" y="10" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="AMM-Tp-pMb"/>
                            <constraint firstAttribute="width" constant="36" id="weg-yH-o29"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hMZ-M0-bEk">
                        <rect key="frame" x="22" y="16" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="ESr-qS-czv"/>
                            <constraint firstAttribute="height" constant="24" id="tVP-2s-GmH"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="hMZ-M0-bEk" firstAttribute="centerX" secondItem="72s-Zv-o31" secondAttribute="centerX" id="6Yz-q0-Vtd"/>
                    <constraint firstItem="RIJ-LL-e1g" firstAttribute="leading" secondItem="Mca-v7-QtC" secondAttribute="leading" constant="72" id="Jx3-qR-mlD"/>
                    <constraint firstAttribute="trailing" secondItem="RIJ-LL-e1g" secondAttribute="trailing" constant="8" id="LOE-du-ch3"/>
                    <constraint firstItem="72s-Zv-o31" firstAttribute="centerY" secondItem="Mca-v7-QtC" secondAttribute="centerY" id="Pq1-yB-6U6"/>
                    <constraint firstItem="hMZ-M0-bEk" firstAttribute="centerY" secondItem="72s-Zv-o31" secondAttribute="centerY" id="ViX-4h-6M9"/>
                    <constraint firstItem="72s-Zv-o31" firstAttribute="leading" secondItem="Mca-v7-QtC" secondAttribute="leading" constant="16" id="cII-7J-rn6"/>
                    <constraint firstAttribute="centerY" secondItem="RIJ-LL-e1g" secondAttribute="centerY" id="lVD-Ah-6Vo"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="iconImageView" destination="hMZ-M0-bEk" id="e7H-Rb-oR9"/>
                <outlet property="mainImageView" destination="72s-Zv-o31" id="Osv-ax-0NJ"/>
                <outlet property="mainLabel" destination="a8J-k1-iSm" id="5Ok-D4-rEa"/>
                <outlet property="secondaryLabel" destination="fHG-Hz-pSG" id="LTx-3i-gQT"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
